CDCHelper/Controls/ErrorFiles.xaml

<UserControl x:Class="CDCToolbox.Controls.ErrorFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PO Errors" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <ListBox Grid.Column="1" x:Name="listBoxPO" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="731" MouseDoubleClick="XMLDoubleClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Item Errors" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <ListBox Grid.Column="2" x:Name="listBoxItem" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="731" MouseDoubleClick="XMLDoubleClick"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ILS Errors" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <ListBox Grid.Column="2" x:Name="listBoxShip" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="731" MouseDoubleClick="XMLDoubleClick"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Other Errors" VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <ListBox Grid.Column="2" x:Name="listBoxOther" HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="731" MouseDoubleClick="XMLDoubleClick"/>
        </Grid>
    </Grid>
</UserControl>