CDCHelper/Controls/Search.xaml

<UserControl x:Class="CDCToolbox.Controls.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label>Search for Text:</Label>
            <Separator Width="10"/>
            <TextBox Height="20" Width="300" Name="searchText"></TextBox>
            <Separator  Width="10"/>
            <Button Width="50" Height="20" Content="Search" Name="buttonSearch" Click="ButtonSearch_Click"></Button>
        </WrapPanel>
        <ListBox Grid.Row="1" x:Name="listBoxFound" HorizontalAlignment="Center" Height="300" VerticalAlignment="Stretch" Width="731" MouseDoubleClick="XMLDoubleClick" Margin="38,5,31,6"/>
        <StackPanel Grid.Row="2">
            <WrapPanel>
                <Label Content="Files        :"></Label>
                <TextBox Name="numFiles" Width="50" Height="20" HorizontalAlignment="Left">0</TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Directory:"></Label>
                <TextBox Name="dirName" Width="400" Height="20"></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label Content="FileName:"></Label>
                <TextBox Name="fileName" Width="400" Height="20"></TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
