CDCHelper/Controls/SearchIP.xaml

<UserControl x:Class="CDCToolbox.Controls.SearchIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <Label Margin="0,5,10,0">Search for Text:</Label>
            <TextBox Height="20" Width="300" Name="searchText" Margin="0,0,10,0"></TextBox>
            <Button Width="50" Height="20" Content="Search" Name="buttonSearch" Click="ButtonSearch_Click"></Button>
            <Button Width="50" Height="20" Content="Clear" Name="buttonClear" Click="ButtonSearch_Click" Margin="15,0,0,0"></Button>
        </WrapPanel>
        <ListBox Grid.Row="1" x:Name="listBoxFound" HorizontalAlignment="Left" Height="300" VerticalAlignment="Stretch" Width="780" MouseDoubleClick="XMLDoubleClick" Margin="10,5,10,6">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Reprocess" Click="MenuItem_Click_Reprocess"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Edit" Click="MenuItem_Click_Edit"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Delete" Click="MenuItem_Click_Delete"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Files:" Margin="5,0,5,0"></Label>
                <TextBox Grid.Column="2"  Name="numFiles" Width="50" Height="20" HorizontalAlignment="Left">0</TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="190*"></ColumnDefinition>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="493*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0 " Content="Directory:" Margin="5,0,5,0"></Label>
                <TextBox Grid.Column="2" Name="dirName" Width="400" Height="20" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,5"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label   Grid.Column="0" Content="FileName:" Margin="5,0,5,0"></Label>
                <TextBox Grid.Column="2" Name="fileName" Width="400" Height="20" HorizontalAlignment="Left"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
