CDCHelper/Controls/ViewPO.xaml

<UserControl x:Class="CDCToolbox.Controls.ViewPO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Grid.Row="0" x:Name="reopenLabel" Content="Purchase Order Number:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="reopenTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" Grid.Column="2"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonSearch" Content="Search" HorizontalAlignment="Left" Width="75" Click="ButtonSearch" Grid.Column="2"/>
            </WrapPanel>
            <WrapPanel Grid.Column="4" VerticalAlignment="Center">
                <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Width="75" Click="ButtonClear" Grid.Column="2"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="labelDatabase" Content="Header" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <DataGrid Grid.Row="1" x:Name="gridOrderHeader" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="790" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <WrapPanel Grid.Row="2" Height="30" HorizontalAlignment="Center">
                <Label Grid.Row="0" x:Name="labelItems" Content="Header" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Grid.ColumnSpan="3"/>
            </WrapPanel>
            <DataGrid Grid.Row="3" x:Name="gridProductMaster" HorizontalAlignment="Left" Height="300" Width="790" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Margin="0,0,0,-198" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
