CDCHelper/MainWindow.xaml

<Window x:Class="CDCToolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Control="clr-namespace:CDCToolbox.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="557.812" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="480" Margin="7,6,0,0" VerticalAlignment="Top" Width="757" Grid.ColumnSpan="3">
            <TabItem Header="Error Files" x:Name="StuckGP" Height="22" VerticalAlignment="Bottom" Background="LightBlue">
                <Control:ErrorFiles></Control:ErrorFiles>
            </TabItem>
            <TabItem Header="Search" x:Name="SearchStuck" Height="22" VerticalAlignment="Bottom" Background="LightBlue">
                <Control:Search></Control:Search>
            </TabItem>
            <TabItem Header="View PO" x:Name="View" Background="Bisque">
                <Control:ViewPO></Control:ViewPO>
            </TabItem>
            <TabItem Header="Resend PO" x:Name="ReOpen" Background="Bisque">
                <Control:ReSend></Control:ReSend>
            </TabItem>
            <TabItem Header="Settings" Background="Black" Foreground="White">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>